Integral/MainWindow.xaml

<Window x:Class="Integral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integral"
        mc:Ignorable="d"
        Title="Митянский А. Д. 3-47" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="192"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="186"/>
        </Grid.RowDefinitions>

        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="16,79,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="0" Grid.Row="8"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Верхний предел интегрирования" VerticalAlignment="Top" Height="16" Width="183" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Нижний предел интегрирования" VerticalAlignment="Top" Height="16" Width="182" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Точность интегрирования" VerticalAlignment="Top" Height="16" Width="144" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="1000" Name ="tbCount"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="1" Name ="tblower"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="100000" Name ="tbupper"/>
        <Button Content="Вычислить" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" Height="22" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" Name ="tbanswer" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" Name ="tbtime" Foreground="White"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="190" Height="22" Name="cbmetod" SelectedIndex="0">
            <ComboBoxItem Content="Метод среднего прямоугольника" HorizontalAlignment="Left" Width="190"/>
            <ComboBoxItem Content="Метод Симпсона" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="Выберите метод интегрирования:" VerticalAlignment="Top" Height="16" Width="190" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="Ответ:" VerticalAlignment="Top" Height="16" Width="190" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="Время:" VerticalAlignment="Top" Height="16" Width="190" Foreground="White" />
        <Button Content="Нарисовать график" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="22" Click="Button_Click_1"/>
        <WpfPlot Name="Chart" Grid.Column="3" Grid.Row="5" Width="300" Height="276" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="6,0,6,-116"/>
    </Grid>


    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Admin\source\repos\Integral\Integral\bin\Debug\maxresdefault.jpg">

        </ImageBrush>
    </Window.Background>

</Window>
